<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

        <script src="https://kit.fontawesome.com/8d52e4664c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <p class="logo-name">SZCSNY</p>
                <p class="logo-profession">&ltfrontend&gt</p>
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#footer" class="nav__link">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro">
            <h1 class="section__title section__title--intro">
                <strong>Ádám Szécsényi</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">&ltaspiring frontend developer&gt</p>
            <img src="img/img1.jpg" alt="a picture of Ádám looking in the camera" class="intro__img">
        </section>
        

        <!-- About me -->
        <section class="about-me" id="about">
            <div class="about-me-wrapper">
                <h2 class="section__title section__title--about">About Me</h2>
                <p class="section__subtitle section__subtitle--about">Beginner developer based out of Budapest</p>
                
                <div class="about-me__body">
                    <p>I am a frontend developer student at <a href="https://scrimba.com">Scrimba.com</a> where I am refreshing my skills in coding acquired when I was a college student. I studied physics and astronomy, both of which requried some programming knowledge. It was that time when I first met and fell in love with coding.</p>
                    <p>Besides my university projects, programming became one of my hobbies. I began to learn <span>JAVA</span> language by myself and created projects for my own entertainment. These were mostly simple physical simulations and 'screensavers'. Later on I started developing small games.</p>
                    <p>During my university studies I got hired as a physics teacher which was something I wanted to try for a while back then. This job took away most of my time which is the reason I couldn't get back to my coding projects until a few months ago.</p>
                </div>
                <img src="img/img2.jpg" alt="Adam teaching physics in a classroom" class="about-me__side-img">
                <div class="about-me--textaside">
                    <p>I enrolled on <strong>Scrimba</strong> to learn frontend development, which I've been doing for the past 4-5 months. I would say that I am a very fast learner and if I find something challenging I usually hardly rest until I figured out what to do.</p>
                    <p>I think that it is about time that I take my hobby to the next level and start my journey as a web developer</p>
                </div>
                
                <img src="img/img3.jpg" alt="Adam smiling" class="about-me__img">
            </div>
         </section>    
        
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my solo projects</p>
            
            <div class="portfolio">
                <!-- Colour Palette Creator -->
                <a href="colour_palette.html" class="portfolio__item">
                    <h2 class="portfolio__item-title">Colour<br>Gradient</h2>
                    <img src="img/palette.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Password Generator -->
                <a href="pw_generator.html" class="portfolio__item">
                    <h2 class="portfolio__item-title">Password<br>Generator</h2>
                    <img src="img/password.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Movie Database 
                <a href="movie_database.html" class="portfolio__item">
                    <img src="img/movies.png" alt="" class="portfolio__img">
                </a> -->
                
                <!-- CV -->
                <a href="cv.html" class="portfolio__item">
                    <h2 class="portfolio__item-title">CV</h2>
                    <img src="img/cv.png" alt="" class="portfolio__img">
                </a>

                <!-- p5js projects -->
                <a href="p5js.html" class="portfolio__item">
                    <h2 class="portfolio__item-title">Early<br>projects</h2>
                    <img src="img/snow.png" alt="" class="portfolio__img">
                </a>

                <!-- Travel journal -->
                <a href="traveljournal.html" class="portfolio__item">
                    <h2 class="portfolio__item-title">Travel<br>Journal</h2>
                    <img src="img/traveljournal.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Quizfest -->
                <a href="quizfest.html" class="portfolio__item">
                    <h2 class="portfolio__item-title">Quizfest</h2>
                    <img src="img/quizfest.png" alt="" class="portfolio__img">
                </a>
            </div>
        </section>
        
        
        <!-- Contact -->
        <footer class="footer" id="footer">
            <a href="mailto:szecsenyiadam96@gmail.com" class="footer__link">szecsenyiadam96@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/szecsenyi19">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/adam-szcsny/">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/szcsny">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
    </body>
</html>